{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7a4519",
        "activityBar.background": "#7a4519",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#219f5a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7a4519",
        "statusBar.background": "#502d10",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7a4519",
        "statusBarItem.remoteBackground": "#1b854b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#502d10",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#502d1099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#7a4519",
        "activityBarTop.background": "#7a4519",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#502d10",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#502d10"
}